@media(max-width:1440px) {
  .header{
    padding-top: 16px;
    margin-bottom: 109px;
    &-link{
      margin-right: 46px;
      font-size: 21px;
    }
    &-elem{
      &:not(:last-child){
        margin-right: 67px;
      }
      &__img{
          height: 32px;
          width: 32px;
        }
      }
    }

  .search{
    &-input{
      width: 304px;
      height: 54px;
      padding-top: 17px;
      padding-bottom: 8px;
      margin-bottom: 13px;
      background-size: 27px;
      background-position: 17px center;
      &::placeholder{
        font-size: 26px;
      }
    }
    &-card{
      width: 437px;
      height: 233px;
      padding: 31px 25px 34px 45px;
      box-shadow: 4px 5px 1px 3px rgba(108, 100, 100, 0.25);
      &__img{
        width: 120px;
        height: 120px;
      }
      &__title{
        font-size: 51px;
      }
      &__rate{
        font-size: 28px;
      }
      &__text{
        font-size: 23px;
      }
      &__rating{
        display: none;
      }
    }
    &-label{
      font-size: 14px;
      margin: 0 auto;
    }
    &-info {
      padding-top: 180px;
      max-width: 1236px;
      margin: 0 auto ;
      &__add{
        font-size: 36px;
      }
      &__bottom{
        &-wrapper{
          grid-row-gap:97px;
          grid-column-gap:134px;
          margin-bottom: 20px;
        }
       }
      &__add{
        font-size: 36px;
      }
      &__input{
        width: 22px;
        height: 22px;
      }
      &__content--clicked{
      	background-size: 13px, 12px;
      }
      &__text{
        font-size: 24px;
      }
   }
  }

  .footer{
    padding:85px 0 18px 0;
    &-text{
      font-size: 28px;
    }
    &-contacts{
      &__text{
        font-size: 22px;
        &:not(:last-child){
          margin-right: 61px;
        }
      }
    }
  }

  .vertical-line{
    margin-bottom: 13px;
  }

  .container {
    max-width: 1307px;
    &__small-1{
      max-width:1010px;
    }
  }

  .logo-img{
    width: 66px;
    height: 66px;
  }

  .select{
    width: 90px;
    height: 32px;
  }
}

@media(max-width:1024px) {

  .header {
    margin-bottom: 72px;
    padding-top: 16px;
    &-link {
      font-size: 26px;
      margin-right: 36px;
    }
    &-elem {
      &:not(:last-child) {
        margin-right: 46px;
      }
      &__img {
        width: 32px;
        height: 32px;
      }
    }
  }
  .search{
    &-input{
      padding-top: 7px;
      padding-bottom: 9px;
      background-size: 20px;
      background-position: 11px center;
      width: 214px;
      height: 38px;
      padding:12px 0 10px 0;
      &::placeholder{
        color: $placeholder;
        font-size: 18px;
        line-height: 120%;
      }
    }
    }
 
  .search{
    &-info{
      padding-top: 49px;
      &__input{
        width: 14.89px;
        height: 15.89px;
      }
      &__content--clicked{
        background-size: 7px,8px;
      }
      &__text{
        font-size: 16px;
      }
      &__add{
        font-size: 26px;
      }
    }
    &-form{
      margin-bottom: 0;
    }
    &-info__bottom-wrapper{
      grid-row-gap:68px;
      grid-column-gap:95px;
      margin-bottom: 14px;
    }
  }

  .search{
    &-card{
      padding: 22px 20px 24px  31px;
      max-width: 308px;
      max-height: 164px;
      box-shadow: 3px 3px 1px 2px rgba(108, 100, 100, 0.25);
      &__img{
        max-width: 86px;
        max-height: 86px;
      }
      &__title{
        font-size: 36px;
        margin-bottom: 12px;
      }
      &__rate{
        font-size: 20px;
      }     
      &__text{
        line-height: 20px;
        font-size: 16px;
      }
      &__wrapper{
        &-top{
          margin-bottom: 13px;
        }
      }
    }
    &--none{
      display: none;
    }
  }

  .footer{
    padding:98px 0 18px 0;
    &-text{
      padding-left: 14px;
    }
    &-contacts{
      padding-right: 13px;
    }
    &--none{
      display: none;
    }
  }

  
  .vertical-line{
    margin-bottom: 7px;
  }


  .select{
    width: 60px;
    height: 21px;
  }

  .logo-img {
    width: 56px;
    height: 56px;
  }

  .container {
    max-width: 904px;
    &__small-1{
      max-width:714px;
    }
  }

  }



@media(max-width:768px) {

  .header{
    padding-top: 13px;
    margin-bottom: 27px;
    &-link{
      margin-right: 36px;
      font-size: 16px;
    }
    &-elem{
      &:not(:last-child){
        margin-right: 52px;
      }
      &__img{
          height: 27px;
          width: 27px;
        }
      }
    }

    .search{
      &-info{
        max-width: 875px;
        &__add{
          font-size: 24px;
        }
      }
      &-input{
        padding-top: 7px;
        padding-bottom: 8px;
        background-size: 17px;
        background-position: 10px center;
        width: 192px;
        height: 34px;
        padding:12px 0 10px 0;
        &::placeholder{
          color: $placeholder;
          font-size: 16px;
          line-height: 120%;
        }
      }
      &-label{
        display: none;
      }
    }
    
    .search{
      &-card{
        padding: 22px 20px 24px  31px;
        max-width: 289px;
        max-height: 154px;
        box-shadow: 3px 3px 1px 2px rgba(108, 100, 100, 0.25);
        &__rating{
         &--none{
          display: none;
         }
        }
        &__img{
          max-width: 86px;
          max-height: 86px;
          margin-right: 10px;
        }
        &__title{
          font-size: 34px;
          margin-bottom: 8px;
        }
        &__rate{
          font-size: 19px;
        }     
        &__text{
          line-height: 20px;
          font-size:16px;
        }
        &__wrapper{
          &-top{
            margin-bottom: 12px;
          }
        }
      }
      &-info{
        &__top{
          margin-bottom: 36px;
        }
        &__bottom-wrapper{
          grid-row-gap:63px;
          grid-column-gap:75px;
          margin-bottom: 26px;
        }
      }
    }

    .footer{
      padding:71px 0 18px 0;
      &-text{
        font-size:18px;
        padding-left: 14px;
      }
      &-contacts{
        padding-right: 13px;
        &__text{  
          font-size: 14px;
          &:not(:last-child){
            margin-right: 28px;
          }
        }
      }
    }

    .vertical-line{
      margin-bottom: 8px;
    }
  

    .search{
      &-info{
        padding-top: 16px;
      }
    }

    .logo-img{
      width: 43px;
      height: 43px;
    }

    .container {
      max-width: 714px;
    }
  }

  @media(max-width:576px){
    .header{
      padding-top: 28px;
      &-requisities{
        display: none;
       }
      &-link{
        display: none;
      }
      &-input{
        display: block;
        box-shadow: 0 0;
      }
      &-menu__btn{
        display: block;
        padding: 0;
        border: none;
        background-color: transparent;
        background-image: url('../img/arrow-menu.png');
        border: transparent;
        background-color: transparent;
        width: 34px;
        height: 34px;
        padding: 0;
        left: 14px;
        top: 25px;
        cursor: pointer;
        transition: transform 350ms linear;
        &--active{
          transform:rotateY(-180deg) ;
        } 
      }
      &__active{
        background-color: $main-text;
        z-index: 19;
      }
      &-elem{
        &__img{
          width: 31px;
          height: 31px;
        }
      }
    }

    .search{
      &-input{
        display: none;
      }
      &-card{
        display: flex;
        justify-self: center;
        border-radius: 22px;
        padding: 18px 20px 0 26px;
        max-width: 475px;
        max-height: 210px;
        box-shadow: 2px 3px 1px 2px rgb(108 100 100 / 25%);  
        &__rating{
          z-index: -1;
        }  
        &__img{
          max-width: 96px;
          max-height: 96px;
          margin-right: 55px;
        }
        &__title{
          font-size: 42px;
          margin-bottom: 6px;
        }
        &__rate{
          font-size: 22px;
        }     
        &__text{
          line-height: 20px;
          font-size:24px;
          &:first-child{
            margin-right: 44px;
          }
        }
        &__wrapper{
          &-top{
            margin-bottom: 52px;
          }
        }
      }
      &-info{
        &__form{
          display: inline-block;
          &-item{
            &:not(:last-child){
              margin-bottom: 12px;
            }
          }
        }
        &__top{
          margin-bottom: 36px;
          &--none{
            display: none;
          }
        }
        &__bottom-wrapper{
          grid-template-columns:repeat(1,2fr);
          grid-row-gap:35px;
          grid-column-gap:0;
          margin-bottom: 26px;
        }
      }     
    }

    
  .menu{
    &-list{
      position: relative;
      right: 40px;
      &__active{
        
      }
    }
    &-content{	
      padding-top:18px ;
      position: absolute;
      left: 0;
      right: 0;
      top: 75px;	
      background-color: $main-text;
      text-align: right;
      height: 94vh;
      transform: translateX(-200%);
      transition: all 650ms linear;
      &__active{
        display: flex;
        justify-content: flex-end;
      }
      &.menu-content__active{
        transform: translateX(0%);
      }
    }
    &-item{
      padding-top: 49px;
         &:first-child{
      padding-top: 18px;
     }
    }
    &-link{
      position: relative;
      display: block;
      font-size: 36px;
      color: $white;
      &__footer-text{
        position: absolute;
        font-size: 20px;
        font-family: 'Roboto-Regular',sans-serif;
        font-weight: 400;
        color: $menu-color;
        bottom: 0;
        right: 13px;
        bottom: 10px;
        &--active{
          display: block;
        }
      }   
      &::before{
        content: "";
        position: absolute;
        display: block;
        width: 295px;
        border-bottom: 2px solid  $white;
        bottom: -4px;
        right: 0;
      
      } 
    }
  }

  .footer{
    padding:58px 0 18px 0;
    .footer-text {
      font-size: 17px;
      padding-left: 10px;
  }
    &-contacts{
      padding-right: 12px;
      &__text{  
        font-size: 14px;
        &:not(:last-child){
          margin-right: 28px;
        }
      }
    }
  }

  .vertical-line{
    margin-bottom: 11px;
  }

  .select{
    align-self: flex-end;
  }

  .container {
      max-width: 515px;
    }

  }

  @media(max-width:475px) {

    .menu{
      &-list{
        right: 35px;
      }
    }

    .container{
      max-width: 394px;
    }
  }

@media(max-width:426px) {

  .header{
    padding-top:24px ;
    }
  
    .search{
      &-input{
        display: none;
      }
      &-card{
        border-radius: 22px;
        padding: 18px 20px 18px  26px;
        width: 380px;
        height: 202px;
        box-shadow: 2px 3px 1px 2px rgb(108 100 100 / 25%);    
        &__img{
          width: 105px;
          height: 105px;
          margin-right: 15px;
        }
        &__title{
          font-size: 44px;
          margin-bottom: 17px;
        }
        &__rate{
          font-size: 25px;
        }     
        &__text{
          line-height: 20px;
          font-size:20px;
          &:first-child{
            margin-right: 36px;
          }
        }
        &__wrapper{
          &-top{
            margin-bottom: 17px;
          }
        }
        &__rating{
          display: flex;
        }
        &__stars{
          width: 15px;
          height: 15px;
        }
      }
      &-info{
        &__form{
          display: inline-block;
          &-item{
            &:not(:last-child){
              margin-bottom: 12px;
            }
          }
        }
        &__top{
          margin-bottom: 18px;
        }
        &__text{
          font-size: 22px;
        }
        &__input{
          width: 20.5px;
          height: 20.5px;
        }
        &__content--clicked{
          background-size: 10px;
        }
        &__bottom-wrapper{
          grid-template-columns: repeat(1,1fr);
          grid-row-gap:35px;
          grid-column-gap:45px;
          margin-bottom: 26px;
        }
      }     
    }

  .menu{
    &-content{
      top: 72px;
    }
    &-link{
      &::before{
        width:285px;
      } 
    }
  }
  .container{
    max-width: 400px;
  }

}

@media(max-width:376px){

  .header{
    &-input{
      width: 173px;
      height: 30px;
      background-size: 15px;
      background-position: 10px, center;
      &::placeholder{
        font-size: 0;
      }
    }
  }

  .search{
    &-card{
      padding: 20px 20px 24px  31px;
      width: 308px;
      height: 165px;
      box-shadow: 3px 3px 1px 2px rgba(108, 100, 100, 0.25);
      &__rating{
       &--none{
        display: none;
       }
      }
      &__img{
        width: 85px;
        height: 85px;
      }
      &__title{
        font-size: 36px;
        margin-bottom: 8px;
      }
      &__rate{
        font-size: 20px;
      }     
      &__text{
        line-height: 20px;
        font-size:16px;
      }
      &__wrapper{
        &-top{
          margin-bottom: 12px;
        }
        &-bottom{
        justify-content: start;
        }
      }
    }
    &-info{
      &__top{
        padding-left: 12px;
        padding-right: 56px;
      }
      &__bottom-wrapper{
        grid-row-gap: 24px;
        grid-column-gap:80px;
        margin-bottom: 26px;
      }
      &__input{
        width: 18px;
        height: 18px;
      }
      &__content--clicked{
        background-size: 8px;
      }
      &__add{
        font-size: 19px;
      }
    }
  }


  .container{
    max-width: 335px;
  }
}